{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "domino": "^2.1.6",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "express-react-views": "^0.11.0",
    "html-metadata-parser": "^2.0.2",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "socket.io": "^4.4.1",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "page-metadata-parser": "^1.1.4",
    "phantom": "^6.3.0"
  }
}
